<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,MyCat," />










<meta name="description" content="上篇文章《MyCat 启蒙：分布式系统的数据库架构演变》中，我们通过一个项目从零到百万级访问的变化，展示了这个过程中的数据层架构变化。其中说到了数据层架构变化所带来的三个问题：  读写数据源判断 繁杂数据源地址 分表判断  而 MyCat 最初就是为了解决这个问题而存在的，它能集中管理项目涉及到的所有数据库连接，减少项目中非业务性代码的编写。了解了 MyCat 的诞生背景，我们这次就上手用一用这个">
<meta name="keywords" content="Java,MyCat">
<meta property="og:type" content="article">
<meta property="og:title" content="MyCat 入门：漫谈 MyCat 配置系统">
<meta property="og:url" content="http://yoursite.com/2018/02/07/head_first_of_mycat/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="上篇文章《MyCat 启蒙：分布式系统的数据库架构演变》中，我们通过一个项目从零到百万级访问的变化，展示了这个过程中的数据层架构变化。其中说到了数据层架构变化所带来的三个问题：  读写数据源判断 繁杂数据源地址 分表判断  而 MyCat 最初就是为了解决这个问题而存在的，它能集中管理项目涉及到的所有数据库连接，减少项目中非业务性代码的编写。了解了 MyCat 的诞生背景，我们这次就上手用一用这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_01.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_02.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_03.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_04.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_05.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_06.png">
<meta property="og:updated_time" content="2018-02-07T10:34:58.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyCat 入门：漫谈 MyCat 配置系统">
<meta name="twitter:description" content="上篇文章《MyCat 启蒙：分布式系统的数据库架构演变》中，我们通过一个项目从零到百万级访问的变化，展示了这个过程中的数据层架构变化。其中说到了数据层架构变化所带来的三个问题：  读写数据源判断 繁杂数据源地址 分表判断  而 MyCat 最初就是为了解决这个问题而存在的，它能集中管理项目涉及到的所有数据库连接，减少项目中非业务性代码的编写。了解了 MyCat 的诞生背景，我们这次就上手用一用这个">
<meta name="twitter:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/head_first_of_mycat/"/>





  <title>MyCat 入门：漫谈 MyCat 配置系统 | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48dce32da57a11a9aad50a423bfe9e24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/head_first_of_mycat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://m.c.lnkd.licdn.com/mpr/mpr/shrinknp_400_400/AAMAAwDGAAwAAQAAAAAAABB0AAAAJDNkMDU0MmU2LWNjZmYtNDhhMS05ODIxLTI2NGY4NTEwN2ZkMQ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyCat 入门：漫谈 MyCat 配置系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T18:04:37+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/快速入门系列/" itemprop="url" rel="index">
                    <span itemprop="name">快速入门系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章<a href="http://www.shuyi.me/2018/02/01/mycat_enlighten/" target="_blank" rel="noopener">《MyCat 启蒙：分布式系统的数据库架构演变》</a>中，我们通过一个项目从零到百万级访问的变化，展示了这个过程中的数据层架构变化。其中说到了数据层架构变化所带来的三个问题：</p>
<ul>
<li>读写数据源判断</li>
<li>繁杂数据源地址</li>
<li>分表判断</li>
</ul>
<p>而 MyCat 最初就是为了解决这个问题而存在的，它能集中管理项目涉及到的所有数据库连接，减少项目中非业务性代码的编写。了解了 MyCat 的诞生背景，我们这次就上手用一用这个框架。</p>
<p>话不多说，我们先通过一个简单的例子让 MyCat 跑起来。</p>
<h2 id="运行MyCat服务器"><a href="#运行MyCat服务器" class="headerlink" title="运行MyCat服务器"></a>运行MyCat服务器</h2><p><em>提示：运行 MyCat 服务器需要安装 JDK 和 MySQL，请确保你的服务器上已经正确安装。</em></p>
<p>完成环境确认后，到 <a href="http://dl.mycat.io/1.6-RELEASE/" target="_blank" rel="noopener">MyCat 官网下载</a> MyCat 的服务器包。MyCat 针对不同系统提供了不同的安装包，我这边下载的是 1.6.RELEASE 版本的 Mac 安装包。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_01.png" alt=""></p>
<p>下载完成后解压进入 bin 目录，运行下面的命令运行 MyCat 服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">YuRongChandeMacBook-Pro:bin yurongchan$ ./mycat start</span><br><span class="line">Starting Mycat-server...</span><br></pre></td></tr></table></figure>
<p>查看 MyCat 安装包目录下的 <code>logs/wrapper.log</code>日志，如果没有报错，那就是启动成功了。</p>
<p>MyCat 安装包默认为我们提供了有读写权限的账号，账号名为 root，密码是 123456。下面我们直接用这个默认账号在命令行上连接 MyCat。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123456 -h127.0.0.1 -P8066</span><br></pre></td></tr></table></figure>
<p>可以看到我们已经成功连上了 MyCat 服务器。MyCat 服务器默认定义了一个名为 TESTDB 的逻辑数据库，并且也在该逻辑数据库中定义了一些逻辑表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+----------+</span><br><span class="line">| DATABASE |</span><br><span class="line">+----------+</span><br><span class="line">| TESTDB   |</span><br><span class="line">+----------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use TESTDB;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+------------------+</span><br><span class="line">| Tables in TESTDB |</span><br><span class="line">+------------------+</span><br><span class="line">| company          |</span><br><span class="line">| customer         |</span><br><span class="line">| customer_addr    |</span><br><span class="line">| employee         |</span><br><span class="line">| goods            |</span><br><span class="line">| hotnews          |</span><br><span class="line">| orders           |</span><br><span class="line">| order_items      |</span><br><span class="line">| travelrecord     |</span><br><span class="line">+------------------+</span><br><span class="line">9 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>但当你尝试做一些 select 操作的时候，控制台会提示报错，这是因为 MyCat 配置错误导致的。</p>
<p>如果我们要使用 MyCat 正确执行 select 语句的话，我们需要在 MySQL 中先创建三个数据库，分别是：db1、db2、db3。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_02.png" alt=""></p>
<p>创建完成之后再创建 travelrecord 表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table travelrecord (id bigint not null primary key,user_id varchar(100),traveldate DATE, fee decimal,days int);</span><br></pre></td></tr></table></figure>
<p>最后在 schema.xml 中保留一个 DataHost 节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataHost name=&quot;localhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;</span><br><span class="line">		  writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;</span><br><span class="line">	&lt;heartbeat&gt;select user()&lt;/heartbeat&gt; </span><br><span class="line">	&lt;writeHost host=&quot;hostM1&quot; url=&quot;localhost:3306&quot; user=&quot;root&quot;</span><br><span class="line">			   password=&quot;root&quot;&gt; </span><br><span class="line">	&lt;/writeHost&gt; </span><br><span class="line">&lt;/dataHost&gt;</span><br></pre></td></tr></table></figure>
<p>最后重启 MyCat 服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mycat restart</span><br></pre></td></tr></table></figure>
<p>之后连接 MyCat </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123456 -h127.0.0.1 -P8066</span><br></pre></td></tr></table></figure>
<p>连接成功后尝试运行相应的 SQL 语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use TESTDB;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; select * from travelrecord;</span><br><span class="line">+----+---------+------------+------+------+</span><br><span class="line">| id | user_id | traveldate | fee  | days |</span><br><span class="line">+----+---------+------------+------+------+</span><br><span class="line">|  1 | Victor  | 2016-01-01 |  100 |   10 |</span><br><span class="line">+----+---------+------------+------+------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<p>到这里，我们已经学会最基本的 MyCat 服务器启动以及配置了。</p>
<h2 id="MyCat的目录结构"><a href="#MyCat的目录结构" class="headerlink" title="MyCat的目录结构"></a>MyCat的目录结构</h2><p>打开 MyCat 的目录，我们可以看到 MyCat 主要包括了以下几个文件夹：</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_03.png" alt=""></p>
<p>其中 bin 目录是 MyCat 的启动目录，conf 目录是 MyCat 的配置文件目录，lib 目录是 MyCat 自身的 Jar 包以及所依赖 Jar 包的目录，logs 目录是日志目录。</p>
<h2 id="MyCat的配置文件"><a href="#MyCat的配置文件" class="headerlink" title="MyCat的配置文件"></a>MyCat的配置文件</h2><p>在这 MyCat 的目录中，最重要的是 conf 目录，这里面存放了 MyCat 所有的配置信息。在 conf 目录中有三个重要的配置文件：schema.xml、server.xml、rule.xml。</p>
<h3 id="schema-xml"><a href="#schema-xml" class="headerlink" title="schema.xml"></a>schema.xml</h3><p>schema.xml 文件定义了 MyCat 到底连接那个数据库实例，连接这个数据库实例的哪个数据库。MyCat 一共有几个逻辑数据库，MyCat 一共有几个逻辑表。</p>
<p>schema.xml 文件一共有四个配置节点：DataHost、DataNode、Schema、Table。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_04.png" alt=""></p>
<p><em>DataHost 节点定义了 MyCat 要连接哪个 MySQL 实例，连接的账号密码是多少。</em>默认的 MyCat 为我们定义了一个名为 localhost1 的数据服务器（DataHost），它指向了本地（localhost）3306 端口的 MySQL 服务器，对应 MySQL 服务器的账号是 root，密码是 123456。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataHost name=&quot;localhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot; writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;</span><br><span class="line">	&lt;heartbeat&gt;select user()&lt;/heartbeat&gt; </span><br><span class="line">	&lt;writeHost host=&quot;hostM1&quot; url=&quot;localhost:3306&quot; user=&quot;root&quot; password=&quot;123456&quot;&gt; </span><br><span class="line">		&lt;readHost host=&quot;hostS2&quot; url=&quot;192.168.1.200:3306&quot; user=&quot;root&quot; password=&quot;xxx&quot; /&gt;</span><br><span class="line">	&lt;/writeHost&gt;</span><br><span class="line">	&lt;writeHost host=&quot;hostS1&quot; url=&quot;localhost:3316&quot; user=&quot;root&quot; password=&quot;123456&quot; /&gt; </span><br><span class="line">&lt;/dataHost&gt;</span><br></pre></td></tr></table></figure>
<p><em>DataNode 节点指定了需要连接的具体数据库名称，其使用一个 dataHost 属性指定该数据库位于哪个数据库实例上。</em>默认的 MyCat 为我们创建了三个数据节点（DataNode），dn1 数据节点对应 localhost1 数据服务器上的 db1 数据库，dn2 数据节点对应 localhost1 数据服务器上的 db2 数据库，dn1 数据节点对应 localhost1 数据服务器上的 db3 数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;localhost1&quot; database=&quot;db1&quot; /&gt;</span><br><span class="line">&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;localhost1&quot; database=&quot;db2&quot; /&gt;</span><br><span class="line">&lt;dataNode name=&quot;dn3&quot; dataHost=&quot;localhost1&quot; database=&quot;db3&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><em>Schema 节点定义了 MyCat 的所有逻辑数据库，Table 节点定义了 MyCat 的所有逻辑表。</em>默认的 MyCat 为我们定义了一个名为 TESTDB 的逻辑数据库，在这个逻辑数据库下又定义了名为 travaelrecord、company 等 6 个逻辑表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot;&gt; </span><br><span class="line">	&lt;table name=&quot;travelrecord&quot; dataNode=&quot;dn1,dn2,dn3&quot; rule=&quot;auto-sharding-long&quot; /&gt; </span><br><span class="line">	&lt;table name=&quot;company&quot; primaryKey=&quot;ID&quot; type=&quot;global&quot; dataNode=&quot;dn1,dn2,dn3&quot; /&gt;</span><br><span class="line">	……</span><br><span class="line">&lt;/schema&gt;</span><br></pre></td></tr></table></figure>
<p>所以上面当我们登陆 MyCat 输入<code>show databases</code>会看到只有一个名为 TESTDB 的数据库，这个就是 MyCat 的逻辑数据库。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_05.png" alt=""></p>
<p>我们输入<code>show tables</code>可以看到 TESTDB 下对应的逻辑表。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/head_first_of_mycat_06.png" alt=""></p>
<h3 id="server-xml"><a href="#server-xml" class="headerlink" title="server.xml"></a>server.xml</h3><p> server.xml 定义了项目中连接 MyCat 服务器所需要的账号密码，以及该账号能访问那些逻辑数据库。 server.xml 配置文件中有 System 和 User 两个配置节点。</p>
<p><em>System 节点定义了连接 MyCat 服务器的系统配置信息。</em>例如是否开启实时统计功能，是否开启全加班一致性检测等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;system&gt;</span><br><span class="line">	&lt;property name=&quot;useSqlStat&quot;&gt;0&lt;/property&gt;  &lt;!-- 1为开启实时统计、0为关闭 --&gt;</span><br><span class="line">	&lt;property name=&quot;useGlobleTableCheck&quot;&gt;0&lt;/property&gt;  &lt;!-- 1为开启全加班一致性检测、0为关闭 --&gt; </span><br><span class="line">	&lt;property name=&quot;sequnceHandlerType&quot;&gt;2&lt;/property&gt; </span><br><span class="line">	&lt;property name=&quot;processorBufferPoolType&quot;&gt;0&lt;/property&gt; </span><br><span class="line">	……</span><br><span class="line">&lt;/system&gt;</span><br></pre></td></tr></table></figure>
<p><em>User 配置节点定义了连接 MyCat 服务器的账号密码，以及该账号密码所能进行的数据库操作。</em>默认的 MyCat 为我们创建了一个账户名为 root，密码为 123456 的账号，只能访问 TESTDB 逻辑数据库，并且定义了对相关表的操作权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;user name=&quot;root&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt; </span><br><span class="line">	&lt;privileges check=&quot;false&quot;&gt;</span><br><span class="line">		&lt;schema name=&quot;TESTDB&quot; dml=&quot;0110&quot; &gt;</span><br><span class="line">			&lt;table name=&quot;tb01&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;</span><br><span class="line">			&lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;</span><br><span class="line">		&lt;/schema&gt;</span><br><span class="line">	&lt;/privileges&gt;	 </span><br><span class="line">&lt;/user&gt;</span><br></pre></td></tr></table></figure>
<h3 id="rule-xml"><a href="#rule-xml" class="headerlink" title="rule.xml"></a>rule.xml</h3><p>rule.xml 定义了逻辑表使用哪个字段进行拆分，使用什么拆分算法进行拆分。rule.xml 中有两个配置节点，分别是：TableRule 和 Function 配置节点。</p>
<p><em>TableRule 配置节点定义了逻辑表的拆分信息，例如使用哪个字段进行拆分，使用什么拆分算法。</em>默认的 MyCat 为我们配置了一个名为 rule2 的表拆分规则，表示根据 user_id 字段进行拆分，拆分算法是 func1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;tableRule name=&quot;rule2&quot;&gt;</span><br><span class="line">	&lt;rule&gt;</span><br><span class="line">		&lt;columns&gt;user_id&lt;/columns&gt;</span><br><span class="line">		&lt;algorithm&gt;func1&lt;/algorithm&gt;</span><br><span class="line">	&lt;/rule&gt;</span><br><span class="line">&lt;/tableRule&gt;</span><br></pre></td></tr></table></figure>
<p><em>Function 配置节点则定义了具体的拆分算法。</em>例如使用对 1000 取余的拆分算法，对 100 取余的拆分算分等等。默认的 MyCat 为我们定义了一个名为 func1 的拆分算法，这个拆分算法定义在 o.mycat.route.function.PartitionByLong 类中，并且还传入了两个参数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;function name=&quot;func1&quot; class=&quot;io.mycat.route.function.PartitionByLong&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;partitionCount&quot;&gt;8&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;partitionLength&quot;&gt;128&lt;/property&gt;</span><br><span class="line">&lt;/function&gt;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，我们就将 MyCat 的三个重要的配置文件讲完了，相信大家应该对 MyCat 的基本使用和配置文件有了基础的认识。</p>
<p>其实 MyCat 并不难，只要把 MyCat 的几个配置文件弄熟悉了就可以了，也不需要去死记硬背，只需要用到的时候查询一下就可以。</p>
<p>阅读完如果有收获，请点赞评论，将收获分享给更多的人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/MyCat/" rel="tag"># MyCat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/mycat_enlighten/" rel="next" title="MyCat 启蒙：分布式系统的数据库架构演变">
                <i class="fa fa-chevron-left"></i> MyCat 启蒙：分布式系统的数据库架构演变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/the_hardest_thing_in_investment/" rel="prev" title="读《投资中不简单的事》，走价值投资之路">
                读《投资中不简单的事》，走价值投资之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://m.c.lnkd.licdn.com/mpr/mpr/shrinknp_400_400/AAMAAwDGAAwAAQAAAAAAABB0AAAAJDNkMDU0MmU2LWNjZmYtNDhhMS05ODIxLTI2NGY4NTEwN2ZkMQ.jpg"
                alt="陈树义" />
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行MyCat服务器"><span class="nav-number">1.</span> <span class="nav-text">运行MyCat服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat的目录结构"><span class="nav-number">2.</span> <span class="nav-text">MyCat的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat的配置文件"><span class="nav-number">3.</span> <span class="nav-text">MyCat的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-xml"><span class="nav-number">3.1.</span> <span class="nav-text">schema.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-xml"><span class="nav-number">3.2.</span> <span class="nav-text">server.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rule-xml"><span class="nav-number">3.3.</span> <span class="nav-text">rule.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
