<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="雷军,小米," />










<meta name="description" content="2018 年 6 月 21 日早间，小米公司创始人团队正式在香港进行上市路演。这意味着小米历史八年的创业之路暂时画上一个句号。回顾小米这八年来，你会发现小米虽然有失误的时候，但总体来说小米的发展思路都非常清晰。在所有手机厂商都还懵懵懂懂的时候，小米却已经早已布局物联网生态。 在树义印象中，能和此有的一拼的便是京东的刘强东，在万人反对的情况下强推自建物流，最后物流速度成为了京东最强的壁垒。而如果要了">
<meta name="keywords" content="雷军,小米">
<meta property="og:type" content="article">
<meta property="og:title" content="从小米的成功，我们可以学到什么？">
<meta property="og:url" content="http://yoursite.com/2018/06/23/essay/what_can_we_learn_from_xiao_mi/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="2018 年 6 月 21 日早间，小米公司创始人团队正式在香港进行上市路演。这意味着小米历史八年的创业之路暂时画上一个句号。回顾小米这八年来，你会发现小米虽然有失误的时候，但总体来说小米的发展思路都非常清晰。在所有手机厂商都还懵懵懂懂的时候，小米却已经早已布局物联网生态。 在树义印象中，能和此有的一拼的便是京东的刘强东，在万人反对的情况下强推自建物流，最后物流速度成为了京东最强的壁垒。而如果要了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/what_can_we_learn_from_xiao_mi_01.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/what_can_we_learn_from_xiao_mi_02.png">
<meta property="og:updated_time" content="2018-07-11T09:25:32.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从小米的成功，我们可以学到什么？">
<meta name="twitter:description" content="2018 年 6 月 21 日早间，小米公司创始人团队正式在香港进行上市路演。这意味着小米历史八年的创业之路暂时画上一个句号。回顾小米这八年来，你会发现小米虽然有失误的时候，但总体来说小米的发展思路都非常清晰。在所有手机厂商都还懵懵懂懂的时候，小米却已经早已布局物联网生态。 在树义印象中，能和此有的一拼的便是京东的刘强东，在万人反对的情况下强推自建物流，最后物流速度成为了京东最强的壁垒。而如果要了">
<meta name="twitter:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/what_can_we_learn_from_xiao_mi_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/essay/what_can_we_learn_from_xiao_mi/"/>





  <title>从小米的成功，我们可以学到什么？ | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1e126f4ddcdf87de1bb8dd68964127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/essay/what_can_we_learn_from_xiao_mi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从小米的成功，我们可以学到什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T13:31:20+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/23/essay/what_can_we_learn_from_xiao_mi/" class="leancloud_visitors" data-flag-title="从小米的成功，我们可以学到什么？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018 年 6 月 21 日早间，小米公司创始人团队正式在香港进行上市路演。这意味着小米历史八年的创业之路暂时画上一个句号。回顾小米这八年来，你会发现小米虽然有失误的时候，但总体来说小米的发展思路都非常清晰。在所有手机厂商都还懵懵懂懂的时候，小米却已经早已布局物联网生态。</p>
<p>在树义印象中，能和此有的一拼的便是京东的刘强东，在万人反对的情况下强推自建物流，最后物流速度成为了京东最强的壁垒。而如果要了解为什么小米能够如此成功，你就不得不了解创始人雷军，这个被称之为传承了乔布斯衣钵的男人。</p>
<h2 id="杰出的人总是成功地早"><a href="#杰出的人总是成功地早" class="headerlink" title="杰出的人总是成功地早"></a>杰出的人总是成功地早</h2><p>1969 年，雷军出生在湖北仙桃的一个教室家庭。中学时代在当地的仙桃中学就读，那个时候的仙桃中学还很厉害，每年都有十几个考上清华北大的同学。而成绩一直名列前茅的雷军，却拿着本来可以上清华北大的成绩去了武汉大学计算机系上大学。</p>
<p>在大学期间，雷军用两年的事件读完了大学四年的课程，并且完成了毕业设计。值得一提的是，雷军的汇编非常强悍，汇编考试考出了满分，要知道20年来只有两个人考了满分，雷军是一个。大学里剩下的时间，雷军和他的同学在武汉电子街创业，开了一个三色公司卖电子卡，虽然挣了一点钱，但创业还是失败了。</p>
<p>大学毕业后，雷军进入了北京金山公司入职，入职不久就和同事求伯君合著《深入dos编程》，那一年他23岁。之后他再金山公司一直干到了董事长，直到 2007 年金山公司上市。</p>
<h2 id="金山上市了，雷军退休了"><a href="#金山上市了，雷军退休了" class="headerlink" title="金山上市了，雷军退休了"></a>金山上市了，雷军退休了</h2><p>2007 年 10 月 9 日，这一天注定是雷军难以忘记的日子。因为这一天，他工作了 15 年的金山公司在香港上市了。雷军从 1992 年进入金山公司，奋斗六年后，于 1998 年后出任金山公司CEO。在金山公司这 15 年的时间里，雷军每天都保持着「劳模」般的作息方式，经常早上九点就到公司，晚上工作到凌晨。十几年来，天天如此。</p>
<p>就在金山上市后的两个月，雷军就卸任金山公司CEO，过上了退隐江湖的生活。因为之前通过投资卓越网以及金山的股份，雷军早早地实现了财富自由。卸任CEO之后，每天睡觉睡到自然醒，从来不约第三天的事情，凡事只约今天和明天。</p>
<p>在卸任之前，每天工作超过12个小时。而在卸任之后，每天没什么事情干，就是休息、看书、拜访朋友。这三四年的空闲经历在雷军的职业生涯中可以说是极其罕见的，但也正是因为这段时间，雷军也有机会抽出身来去思考更多的商业机会。也就是在这三四年的时间里，雷军做了天使投资人，投资了一系列公司，包括卡拉卡、51talk 等公司，并且取得了不够的回报。这对于一个技术出身的CEO来说，能跳出自己本身的知识框架，在天使投资领域做出成绩已经很不容易了。但在2009年，雷军即将进入不惑之年的时候，雷军觉得挣钱不是自己想要做的事情了。他要做的是一番事业，是一番比肩 BAT 的事业。</p>
<h2 id="如何在巨头的阴影下起舞"><a href="#如何在巨头的阴影下起舞" class="headerlink" title="如何在巨头的阴影下起舞"></a>如何在巨头的阴影下起舞</h2><p>2009年的雷军，凭借着自己积累的初始资本，已经成功投资了一大批企业，少说也有了好几亿的资产，在投资界与腾讯系、百度系、阿里系并列，被称为雷军系。所以这时候的雷军需要的并不是挣钱的生意，而是一份事业，一份可以比肩 BAT 的事业。按雷军自己的话来说就是：我这一生钱也有了，就差干一份事业，干完了就拉倒！</p>
<p>想好了要做一番事业，但究竟做什么是一个问题。回到 2009 年的中国，在这一年阿里的天猫还叫淘宝商城，腾讯也还没推出微信，百度的霸主地位还依然不可挑战，苹果刚刚发布了第三代苹果手机 iPhone 3GS。想要做成比肩 BAT 的事业，必须绕开巨头的合力围剿，所以做软件服务是很难的。那如果做硬件呢，也有联想、华为、中兴一大批巨头在后面追着。此时一个灵感一闪而过，那如果做硬件和软件结合的公司呢，这样的公司在中国恰好没有，而在国际上的例子，就只有苹果这一家例子。BAT 厂商注重软件，但是硬件实力很差。而联想、中兴、华为注重硬件，但软件实力很差。所以如果能做一家硬件和软件相结合的企业，那么或许就有机会做成一番事业。</p>
<p>其实硬件和软件相结合，不就是我们常常说的物联网么。在 2009 年的时候，雷军就判断中国的互联网有三个阶段：第一阶段是互联网，第二阶段是移动互联网，第三阶段是物联网（IoT）。每个阶段都有成就万亿级公司的机会。</p>
<p>那么到底应该怎么做？先做软件吗，那将直接面临 BAT 三大巨头的攻击。那做硬件呢？2009 年的中国，虽然联想、华为、中兴都有推出国产手机，但是口碑一直不好，不为广大消费者接受。作为移动互联网的重要载体，手机是绝对会随着移动互联网时代的来临而爆发的，所以雷军隐隐约约觉得这就是它要寻找的切入点。</p>
<p>确定了要做的事情之后，雷军也在不断寻找着创业合伙人。到了 2010 年 4 月 6 日，雷军终于找齐了七大罗汉。除了创始人雷军，小米联合创始人包括原Google中国工程研究院副院长林斌、原摩托罗拉北京研发中心高级总监周光平、原北京科技大学工业设计系主任刘德、原金山词霸总经理黎万强、原微软中国工程院开发总监黄江吉和原Google中国高级产品经理洪锋。其中林斌任小米公司总裁，负责公司日常运作，其余五名联合创始人分任副总裁。各联合创始人都具备国际、国内一流企业平均超15年的从业经验。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/what_can_we_learn_from_xiao_mi_01.png" alt=""></p>
<p>这个创业梦之队每个人都是各自领域的顶尖人才，并且全部覆盖了软硬件行业所需的方方面面。例如原北京科技大学工业设计系主任刘德就可以负责收集等产品的工业设计，原微软中国工程院开发总监黄江吉就可以负责软件方面的研发，原摩托罗拉北京研发中心高级总监周光平就可以负责手机的生产，原金山词霸总经理黎万强就可以负责软件方面的设计等等。从手机的工业设计，到具体的生产，到最后手机上运行的定制化系统，以及具体的软件，这个团队的人都能做得起来，并且可以做得很好。</p>
<h2 id="用-MIUI-作为突破口"><a href="#用-MIUI-作为突破口" class="headerlink" title="用 MIUI 作为突破口"></a>用 MIUI 作为突破口</h2><p>作为理工男出生的雷军平时也比较喜欢捣鼓电子产品，确定了手机这个大致的方向之后，他把市面上所有能够拿到的手机全都拿来研究了一遍。经过这么一研究，雷军发现这些手机虽然价格很高，但是配置却一般。而且手机用起来并不好用，没有一个用得很顺手。于是雷军想着能不能做一个好用的「手机系统」，并且还能让用户参与进来提意见，不断改良，做一个用户满意的「手机系统」。</p>
<p>于是雷军从原来金山公司中拉了几个人，开始研究在安卓系统上做一个定制化的 ROM 系统，这个定制化的 ROM 系统就是之后的 MIUI。当时雷军给他们的目标是不依靠任何资源，甚至不告诉别人这是金山公司或者雷军做的，要把用户做到 100 万。所以小米成立之初的三个主要产品，其中就有 MIUI。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/what_can_we_learn_from_xiao_mi_02.png" alt=""></p>
<p>经过了一段时间的研发，MIUI 第一个版本与 2010 年 8 月 16 日正式发布。刚刚开始的时候并没有人知道这个是什么东西，原始的 MIUI 内测组只有 100 个人，这 100 个人都是开发人员一个一个从第三方论坛拉来的。这些用户后来成了小米口中的「梦想赞助商」。</p>
<p>之后的 MIUI 以一周一次迭代的速度不断优化着自己的系统，这时的 MIUI 优化速度可以说是像火箭一般飞快。而此时国内的手机厂商依旧睡着懒觉，开开心心地卖自己的手机，殊不知一场狂风暴雨即将来临。 就在 MIUI 内测后的一年，MIUI 已经有了 50 万的发烧友用户，而就在 MIUI 一周年的时候，小米手机正式发布了其第一款手机。</p>
<p>小米手机一发布，就凭借着其超高的性价比以及良好的操作体验赢得了用户的喜爱，从那以后抢购小米就成为了人们茶余房后的谈资。人们一见面不是说吃饭了没，而是说抢到小米手机了没。由此可见，小米手机在当时发烧友中的地位。</p>
<p>在这之后的一两年时间里，小米相继发布了小米1S、小米2、小米2S手机。一经推出，同样受到了哄抢，一时之间很多人质疑小米故意压低出货量，刻意营造抢购的营销氛围。甚至有很多人开始剖析小米的商业模式其实就是用期货的思维来卖手机，在手机刚刚推出的时候压低售价，只卖很少一部分手机，亏点钱。等到半年之后，零件价格降低，还是按照原价卖出去，就可以挣钱了。当时的我还信以为真，但现在回过头去看小米的商业模式之时，我发现小米绝不吝啬于挣这么一点所谓的差价。</p>
<h2 id="用竹林生态搭建起来的壁垒"><a href="#用竹林生态搭建起来的壁垒" class="headerlink" title="用竹林生态搭建起来的壁垒"></a>用竹林生态搭建起来的壁垒</h2><p>在小米手机刚刚发布的时候，我们会发觉小米的优势就是性价比以及体验非常好的 MIUI 定制系统。但这是小米手机能生存到现在的壁垒么，我想这并不是。至少当我们从 2018 年回顾过去的时候，我们发现 2011 年小米手机有的性价比和定制系统，现在几乎已经是每个手机厂商的标配了。</p>
<p>或许雷军早在 2011 年发布小米手机就想到了，性价比和 MIUI 定制系统或许可以作为一个早期夺取用户的方式，但是无法形成真正有效的壁垒，无法保证其在后期生存下来。雷军或许是看到了苹果构建的软硬件生态系统的成功案例，所以他觉得如果要在后期生存下来，就必须构建一个生态系统。</p>
<p>所以当小米手机发布了几代手机，在市场上稍微站稳脚跟之后，小米并没有松懈下来，而是立刻开始了下一步的战略部署——布局IoT生态。</p>
<p>在 2013 年的时候，雷军就预感到物联网的机遇要来临了。但是小米现在已经发展到几千人的规模了，如果再分出精力去做其他事情，一方面不够专注，一方面也难以管理。于是他让刘德作为生态链负责人，带队去市场人找合适的公司、项目，用入股但不控股的方式部署IoT生态链。</p>
<p>想好了布局 IoT 生态链，但总不能跟手机有一丁点关系的都做吧，凡事都得有个参考标准吧。经过一番研究，雷军总结除了小米生态链的三大投资圈层。</p>
<p>第一个圈层：手机周边产品，例如耳机、小音箱等。这个圈层的产品是离手机最近的产品，基于小米庞大的活跃用户群，这个圈层是小米最有市场优势的一个圈层。</p>
<p>第二个圈层：智能硬件，例如空气净化器、扫地机器人等。这个圈层是搭建智能家居平台的关键圈层，虽然在 2013 年智能硬件爆发期还未来临，但此时的雷军觉得硬件智能化是一个必然的趋势。</p>
<p>第三个圈层：生活耗材，例如毛巾、牙刷等。站在 2013 年的时间点来看，我们会觉得小米不务正业，做电视、做路由器也就罢了，竟然还卖毛巾。但是站在十年的时间维度来看，随着中国人民生活水平的提高，对于高质量生活用品的追求也是必然的一个趋势，所以生活耗材类产品也是有很大的市场空间。最重要的一点是，这样一个消费类产品能对冲一个科技公司的不确定性。科技发展太过于迅速了，可能没抓住一个风口，你就会迅速没落下去，就像百度没有抓住移动互联网浪潮一样衰落。但生活耗材却很稳定，无论科技如何发展，东西还是得用。所以这一个圈层是一个稳定的作用，起到一个对冲风险的作用。</p>
<p>确定了要投资的标准之后，刘德就到市场上去抢团队、抢项目了。小米生态链做的第一个项目就是小米移动电源。因为随着手机越做越薄，性能越来越强，耗电量也越来越大，但电池的体积却无法增加。而电池的单位容量在短时间内又无法增加，所以移动电源在未来很长一段时间内是会有很大市场的。</p>
<p>确定了要做移动电源之后，雷军和刘德亲自督战，说服原英华达的总经理张峰出来创业做移动电源。小米公司只入股不控股，但是负责把控产品质量，在前期提供技术、资金、营销扶持，生态链公司有独自决策的权利。经过一段时间的研发，小米移动电源成功上市。在上市后不到一年的时间里，小米移动电源就成了业内销量最大的产品。</p>
<p>按着这种「入股不控股」的方式，小米迅速发展起了一大批生态链公司，其中有专注于照明领域的 Yeelight，专注于手环系列的华米公司，专注于电饭煲系列的纯米公司，专注于监控领域的小蚁科技，专注于空气净化器的智米公司等等。</p>
<p>通过两三年的投资，雷军所在的小米已经成功发展起了一个智能硬件的生态链集团。在2010年的时候，人们可能会因为小米的性价比和 MIUI 的体验而选择小米。但在今天这个时候，无论是华为、中兴还是魅族，都有了自己的定制化 ROM 系统，并且其性价比都已经非常高。这时候小米的性价比和 MIUI 优势已经没有任何优势了。</p>
<p>或许雷军早就知道性价比和MIUI只能给小米2-3年的窗口期，所以早在 2013 年之时，雷军在别人都看不懂、看不透的时候，就早早布局 IoT 产业了。今天你可能不会因为性价比或 MIUI 购买小米，但你却会因为小米手环、扫地机器人而购买小米手机。而你买了小米手机，又会促进你去购买更多的小米生态链产品。整个生态互相依赖共生，组成了一道高高的壁垒。</p>
<h2 id="自动生成的智能家居"><a href="#自动生成的智能家居" class="headerlink" title="自动生成的智能家居"></a>自动生成的智能家居</h2><p>当我们在说智能家居的时候，我们总是觉得需要在装修的时候预埋各种开关，设计好各种装置，把各种设备一次性买齐。但小米的行动告诉我们，智能家居是一个伪概念，智能家居并不需要这么复杂。小米将一件件家居重新定义，将它们连上 WIFI，再加上一个手机 App 就可以为我们所控制。当你想买空气净化器的时候，你就买一个，放在那里。当你想买一个扫地机器人的时候，你就买一个，用起来。慢慢地你会发现你买了很多的智能硬件，这个时候再买一个智能网关把他们连接起来，你会发现这就是智能家居了。</p>
<p>原来智能家居远没有想象中的那么难，不需要各种设计，也不需要一次性规划。只要你想，随时你都可以买一个智能硬件，慢慢地你就会拥有整套智能家居的解决方案。小米用软硬件结合向我们揭开了一条切实可行的智能家居之路，不需要大动干戈，只需要像买电器一样方便，就可以拥有智能家居般的生活。当我们每个人都买了足够多的智能硬件，又或者更多产业将其生产流程接入互联网，跑在最前面的小米无疑是最大的受益者。</p>
<p>想象一下，未来我们吃的每一块猪肉，我们都可以用传感器回溯它的每一个生产流程。而作为 IoT 领域的领跑者，小米公司自然会作为这些数据的重要流通者之一，拥有这些数据。届时我们所拥有的各种信息都会被小米公司所掌握，到那个时候或许小米就不再需要靠硬件挣钱了。到了那个时候，这些数据将才是小米公司最大的财富。</p>
<h2 id="树义有话说"><a href="#树义有话说" class="headerlink" title="树义有话说"></a>树义有话说</h2><p>小米成立的 2010 年，我还在读大学，那时候看小米公司就觉得这就是一家手机公司。但现在看来，雷军的小米一步步都走得很明确，他在下着一盘很大的棋。他要创建的公司，不愿意屈尊于 BAT 之下，他要在物联网时代来临之前抓住浪潮，成为新时代的巨头。</p>
<p>在 2010 年到 2014 年，小米公司用性价比和 MIUI 的良好体验建立起了暂时的壁垒，由此圈到了一大批用户，并迅速布局 IoT 产业。在优势还未完全丢失之前，将活跃用户的势能转化到了生态链公司之中，迅速建立起新的竞争壁垒。</p>
<p>而在 2015 年之后，其他公司已经有了和小米与之匹敌的性价比和定制化系统之时，小米却已经通过提前布局，迅速投资扶持起了一大批小米生态链公司。这些公司与小米公司共生、共赢，用户会因为智能硬件选择小米手机，也会因为小米手机而选择更多的智能硬件。而其他手机厂商却只能在红海里厮杀留血，甚至一些前几年红红火火的公司，现在也难以维系。</p>
<p>不得不佩服雷军这一步步走的非常稳健，每次都在别人还没想清楚之前就提早布局，等你想清楚了，你会发现你追不上了。对于树义来说，从小米身上我真正明白了什么叫眼界、什么叫布局。</p>
<p>如果你想了解更多关于小米在产品、战略上的思维，我想有一本书你一定不能错过：《小米生态链战地笔记》。这本书是小米公司官方出版的，记录了小米这八年来的创业经验，干货满满。</p>
<p>看了这么久，给个赞再走呗。 : ) </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雷军/" rel="tag"># 雷军</a>
          
            <a href="/tags/小米/" rel="tag"># 小米</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/essay/the_hardest_thing_in_investment/" rel="next" title="读《投资中不简单的事》，走价值投资之路">
                <i class="fa fa-chevron-left"></i> 读《投资中不简单的事》，走价值投资之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/quick_start_of_shell/quick_start_of_shell_00_guide/" rel="prev" title="Shell 快速入门（零）：目录">
                Shell 快速入门（零）：目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#杰出的人总是成功地早"><span class="nav-number">1.</span> <span class="nav-text">杰出的人总是成功地早</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金山上市了，雷军退休了"><span class="nav-number">2.</span> <span class="nav-text">金山上市了，雷军退休了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在巨头的阴影下起舞"><span class="nav-number">3.</span> <span class="nav-text">如何在巨头的阴影下起舞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-MIUI-作为突破口"><span class="nav-number">4.</span> <span class="nav-text">用 MIUI 作为突破口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用竹林生态搭建起来的壁垒"><span class="nav-number">5.</span> <span class="nav-text">用竹林生态搭建起来的壁垒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成的智能家居"><span class="nav-number">6.</span> <span class="nav-text">自动生成的智能家居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树义有话说"><span class="nav-number">7.</span> <span class="nav-text">树义有话说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ytt7fLFQUG3Iaddbl8u37qR4-gzGzoHsz", "CgXunVBQDWaT1EHkxf8FR0QP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
