<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="陈树义, Java, Spring, Dubbo, 源码阅读" />










<meta name="description" content="自从上次小黑进入公司的架构组之后，小黑就承担起整个公司底层框架的开发工作。就在刚刚，小黑又接到一个任务：做一个通用的歌曲信息解析框架。即输入歌曲数据，之后返回该歌曲的名称、作者、时长等时间。 接到项目的小黑经过两天的奋战，终于把第一个版本的歌曲解析框架完成了。第一版的歌曲解析框架是这样的： 12345public class ParseUtil&amp;#123;    public static Son">
<meta property="og:type" content="article">
<meta property="og:title" content="我是 SPI，我让框架更加优雅了！">
<meta property="og:url" content="http://yoursite.com/2018/07/15/java_basic/deep_insight_java_spi/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="自从上次小黑进入公司的架构组之后，小黑就承担起整个公司底层框架的开发工作。就在刚刚，小黑又接到一个任务：做一个通用的歌曲信息解析框架。即输入歌曲数据，之后返回该歌曲的名称、作者、时长等时间。 接到项目的小黑经过两天的奋战，终于把第一个版本的歌曲解析框架完成了。第一版的歌曲解析框架是这样的： 12345public class ParseUtil&amp;#123;    public static Son">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/quick_start_of_java_spi_01_song_parser_list.png">
<meta property="og:updated_time" content="2018-07-15T11:32:54.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是 SPI，我让框架更加优雅了！">
<meta name="twitter:description" content="自从上次小黑进入公司的架构组之后，小黑就承担起整个公司底层框架的开发工作。就在刚刚，小黑又接到一个任务：做一个通用的歌曲信息解析框架。即输入歌曲数据，之后返回该歌曲的名称、作者、时长等时间。 接到项目的小黑经过两天的奋战，终于把第一个版本的歌曲解析框架完成了。第一版的歌曲解析框架是这样的： 12345public class ParseUtil&amp;#123;    public static Son">
<meta name="twitter:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/quick_start_of_java_spi_01_song_parser_list.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/java_basic/deep_insight_java_spi/"/>





  <title>我是 SPI，我让框架更加优雅了！ | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1e126f4ddcdf87de1bb8dd68964127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/java_basic/deep_insight_java_spi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是 SPI，我让框架更加优雅了！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T19:19:31+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/15/java_basic/deep_insight_java_spi/" class="leancloud_visitors" data-flag-title="我是 SPI，我让框架更加优雅了！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从上次小黑进入公司的架构组之后，小黑就承担起整个公司底层框架的开发工作。就在刚刚，小黑又接到一个任务：做一个通用的歌曲信息解析框架。即输入歌曲数据，之后返回该歌曲的名称、作者、时长等时间。</p>
<p>接到项目的小黑经过两天的奋战，终于把第一个版本的歌曲解析框架完成了。第一版的歌曲解析框架是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class ParseUtil&#123;</span><br><span class="line">    public static Song parseMp3Song(byte[] data)&#123;</span><br><span class="line">        //parse song according to mp3 data format</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用的人只需要引入工具类，之后调用 parseMp3Song() 方法即可，非常方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParseUtil.parseMp3Song(data);	  //song stored with mp3 format</span><br></pre></td></tr></table></figure>
<p>过了几天领导又找上门来了，说有些歌曲是用 mp4 格式存储的，你这个方法就用不了啊。你今天下班之前赶紧把这个功能加上，其他项目急着用呢。苦逼的小黑加班加点在 ParseUtil 中加上了 parseMp4Song 这个方法，于是第二版的歌曲解析框架是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class ParseUtil&#123;</span><br><span class="line">    public static Song parseMp4Song(byte[] data)&#123;</span><br><span class="line">        //parse song according to mp4 data format</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写完之后小黑赶紧将框架版本升级到 2.0.0，并通知使用框架的兄弟们升级框架，并修改相关代码。这时候使用框架是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ParseUtil.parseMp3Song(data);	  //song stored with mp3 format</span><br><span class="line">ParseUtil.parseMp4Song(data);	  //song stored with mp4 format</span><br></pre></td></tr></table></figure>
<p>但第二版本的歌曲解析框架上线之后，小黑觉得这样的设计并不好，要是后面又有新的歌曲格式，那我岂不是还得修改框架。而且对于使用框架的人来说，这种使用方式并不友好。因为每次调用框架之前，都需要知道解析的歌曲是什么格式，如果是 mp3 格式的歌曲，那么调用 ParseUtil.parseMp3Song(data) 方法。，如果是 mp4 格式的歌曲，那么调用 ParseUtil.parseMp4Song(data) 方法。这未免太笨了吧！</p>
<p><strong>小黑想：无论对于什么样歌曲，都不应该让框架使用者去关心它的格式。框架使用者只需要将数据传给我，我再将结果告诉他就好了。</strong></p>
<p>就在小黑冥思苦想的时候，站在一旁的树义同学说：<strong>你想一想，这种情况是不是有点像我们使用 JDBC 连接数据库？</strong></p>
<p>当我们想使用 MySQL 数据库的时候，我们需要引入 mysql 的驱动包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;5.1.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>而当我们使用 SQLServer 数据库的时候，我们需要引入 SQLServer 的驱动包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;com.microsoft.sqlserver&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;mssql-jdbc&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;6.4.0.jre8&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>但是我们在获取数据库连接的时候，却都是用同样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = DriverManager.getConnection(DB_URL,USER,PASS);</span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line">String sql = &quot;SELECT id, name, url, comment FROM blog&quot;;</span><br><span class="line">ResultSet rs = stmt.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<p>那我们能不能也参考 JDBC 的设计方法，把歌曲解析器这个单独抽离出来，当需要增加一个新的歌曲解析器时，直接引入相关的解析器 Jar 包就好了。这样在增加歌曲格式解析器时，我们就不需要修改框架代码，只需要新增一个特定格式解析器的 Jar 包就可以。</p>
<p>按着这种实现思路，小黑立即着手开始第三版歌曲解析框架的开发。经过三天三夜的开发，框架终于开发完成，这时候的框架分成了三个部分：</p>
<ul>
<li><strong>song-parser 项目。</strong>负责定义通用的歌曲解析接口，并不提供任何具体的歌曲解析器实现。</li>
<li><strong>song-parser-mp3 项目。</strong>实现了 song-parser 项目的歌曲解析接口，实现了 mp3 格式歌曲的解析。</li>
<li><strong>song-parser-mp4 项目。</strong>实现了 song-parser 项目的歌曲解析接口，实现了 mp4 格式歌曲的解析。</li>
</ul>
<p>这时候使用歌曲解析框架的流程是这样的：</p>
<p>首先，在项目中引入 song-parser 项目以及具体的解析实现，例如这里我引入 song-parser-mp3、song-parser-mp4 项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//歌曲解析框架</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.chenshuyi.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">//引入MP3歌曲解析器</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.xiaohei.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser-mp3&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>这里引入了 mp3 歌曲解析器，那么我们就可以在项目中解析 mp3 格式的歌曲。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//parse mp3 song</span><br><span class="line">Song song = ParserManager.getSong(mockSongData(&quot;MP3&quot;));</span><br></pre></td></tr></table></figure>
<p>如果需要解析 mp4 格式的歌曲，那我们引入 mp4 歌曲解析器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.chenshuyi.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.xiaohei.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser-mp3&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">//引入MP4歌曲解析器</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.xiaoshu.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser-mp4&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>之后还是使用 <code>ParserManager.getSong(byte[] data)</code> 方法进行歌曲信息解析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//parse mp4 song</span><br><span class="line">Song song = ParserManager.getSong(mockSongData(&quot;MP4&quot;));</span><br></pre></td></tr></table></figure>
<p>经过这样的一个设计，我们发现升级之后，使用的人并不需要修改原有的代码，也不需要升级原有的框架版本，只需要将新的歌曲解析器 Jar 包引入即可。</p>
<p>看着最新完成的第三版歌曲解析框架，小黑暗暗得意自己的架构设计，觉得这绝对是一个划时代的创造。于是赶紧跟树义分享自己的设计思路，没想到树义却淡定地说：<strong>其实这个就是 Java  的 SPI 机制，英文全称是 Service Provider Interface，常用于框架的可扩展实现。</strong>Java 语言的 JDBC、JDNI 就使用了这种技术，甚至我们常用的 dubbo 也是在 Java SPI 机制基础上做的改进。</p>
<p>小黑怪不好意思地摸摸头，原来 Java 的创造者早就想到了，我还以为自己创造了一种新的开发方式呢！虽然树义知道是用 SPI 机制实现的，但树义还是对小黑怎么做出这个框架感到好奇，于是问小黑：你这个框架到底是咋做的叻，说出来让我们学习学习呗！</p>
<p>小黑得意地打开 IDE 编辑器，滔滔不绝地说起来。其实这个「歌曲解析框架」分为两个部分：</p>
<ul>
<li><strong>song-parser 项目。</strong>负责定义通用的歌曲解析接口，并不提供任何具体的歌曲解析器实现。</li>
<li><strong>song-parser-xxx 项目。</strong>实现了 song-parser 项目的歌曲解析接口，实现了 xxx 格式歌曲的解析。例如上面说的，song-parser-mp3 实现了 mp3 格式歌曲的解析，song-parser-mp4 实现了 mp4 格式歌曲的解析，等等。</li>
</ul>
<h2 id="song-parser-项目"><a href="#song-parser-项目" class="headerlink" title="song-parser 项目"></a>song-parser 项目</h2><p>song-parser 项目定义了通用的歌曲解析接口，并不提供具体的解析实现。在 song-parser 项目定义了下面两个关键的接口和类：Parser 接口、ParserManager 类。</p>
<ul>
<li>Parser 接口</li>
</ul>
<p>定义了抽象的解析方法，传入歌曲的数据，返回歌曲的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Parser &#123;</span><br><span class="line">    Song parse(byte[] data) throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ParseManager 类</li>
</ul>
<p>主要包括两个三个部分：</p>
<p><code>loadInitialParsers()</code> 用于程序启动时初始化所有的歌曲解析器。</p>
<p><code>ParserManager.registerParser()</code>用于歌曲解析器的注册。</p>
<p><code>ParserManager.getSong()</code>提供了获取歌曲信息的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class ParserManager &#123;</span><br><span class="line"></span><br><span class="line">    private final static CopyOnWriteArrayList&lt;ParserInfo&gt; registeredParsers = new CopyOnWriteArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        loadInitialParsers();</span><br><span class="line">        System.out.println(&quot;SongParser initialized&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void loadInitialParsers() &#123;</span><br><span class="line">        ServiceLoader&lt;Parser&gt; loadedParsers = ServiceLoader.load(Parser.class);</span><br><span class="line">        Iterator&lt;Parser&gt; driversIterator = loadedParsers.iterator();</span><br><span class="line">        try&#123;</span><br><span class="line">            while(driversIterator.hasNext()) &#123;</span><br><span class="line">                driversIterator.next();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch(Throwable t) &#123;</span><br><span class="line">            // Do nothing</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static synchronized void registerParser(Parser parser) &#123;</span><br><span class="line">        registeredParsers.add(new ParserInfo(parser));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Song getSong(byte[] data) &#123;</span><br><span class="line">        for (ParserInfo parserInfo : registeredParsers) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Song song = parserInfo.parser.parse(data);</span><br><span class="line">                if (song != null) &#123;</span><br><span class="line">                    return song;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                //wrong parser, ignored it.</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        throw new ParserNotFoundException(&quot;10001&quot;, &quot;Can not find corresponding data:&quot; + new String(data));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实上面的几个方法对应了 Service Provider Framework 的四个概念：</p>
<ul>
<li><strong>Service Interface 服务接口</strong>，这里对应 Song 接口。</li>
<li><strong>Provider Registration API 用户注册接口</strong>，这里对应 ParserManager.registerParser() 方法。</li>
<li><strong>Service Access API 获取服务实例方法</strong>，这里对应 ParserManager.getSong() 方法。</li>
<li><strong>Service Provider Interface 创建服务实现的接口</strong>，这里对应 Parser 接口。</li>
</ul>
<p>所有借助 Java SPI 机制实现的框架，除了 <strong>Service Interface 服务接口</strong>不是必须的之外，其他三个都是必须要有的。</p>
<p>这里我们用 mp3 歌曲解析器为例，来看看到底是如何实现的插件式的歌曲解析的。</p>
<p>在 song-parse-mp3 项目中有两个类和一个描述文件，分别是：com.chenshuyi.demo.Parser 文件、Parser 类和 Mp3Parser 类。</p>
<ul>
<li>com.chenshuyi.demo.Parser 文件</li>
</ul>
<p>该文件位于<code>/resources/META-INF/services</code>目录下，包含如下地址：<code>com.xiaohei.demo.Parser</code>，表示歌曲解析的具体实现类。</p>
<ul>
<li>Parser 类</li>
</ul>
<p>在 Parser 类中，其调用 ParserManager.registerParser() 类将解析器注册到一个 List 集合中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Parser extends Mp3Parser implements com.chenshuyi.demo.Parser &#123;</span><br><span class="line">    static</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            ParserManager.registerParser(new Parser());</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            throw new RuntimeException(&quot;Can&apos;t register parser!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Mp3Parser 类</li>
</ul>
<p>而在 Parser.parse() 方法中，则实现了具体的解析业务逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Mp3Parser implements Parser &#123;</span><br><span class="line"></span><br><span class="line">    public final byte[] FORMAT = &quot;MP3&quot;.getBytes();</span><br><span class="line"></span><br><span class="line">    public final int FORMAT_LENGTH = FORMAT.length;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Song parse(byte[] data) throws Exception&#123;</span><br><span class="line">        if (!isDataCompatible(data)) &#123;</span><br><span class="line">            throw new Exception(&quot;data format is wrong.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        //parse data by mp3 format type</span><br><span class="line">        return new Song(&quot;刘千楚&quot;, &quot;mp3&quot;, &quot;《北京东路的日子》&quot;, 220L);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isDataCompatible(byte[] data) &#123;</span><br><span class="line">        byte[] format = Arrays.copyOfRange(data, 0, FORMAT_LENGTH);</span><br><span class="line">        return Arrays.equals(format, FORMAT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们调用以下语句去获取歌曲信息时，因为 ParserManager.getSong() 是静态方法，所以会先初始化 ParserManager 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Song song = ParserManager.getSong(mockSongData(&quot;MP3&quot;));</span><br></pre></td></tr></table></figure>
<p>在 ParserManager 类中有下面这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static &#123;</span><br><span class="line">    loadInitialParsers();</span><br><span class="line">    System.out.println(&quot;SongParser initialized&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 loadInitialParsers() 方法中，调用了 Java 的 ServiceLoader 类获取 Parser 接口的所有实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private static void loadInitialParsers() &#123;</span><br><span class="line">    ServiceLoader&lt;Parser&gt; loadedParsers = ServiceLoader.load(Parser.class);</span><br><span class="line">    Iterator&lt;Parser&gt; driversIterator = loadedParsers.iterator();</span><br><span class="line">    try&#123;</span><br><span class="line">        while(driversIterator.hasNext()) &#123;</span><br><span class="line">            driversIterator.next();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch(Throwable t) &#123;</span><br><span class="line">        // Do nothing</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 ParserManager 初始化完成之后，就调用 getSong() 静态方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static Song getSong(byte[] data) &#123;</span><br><span class="line">    for (ParserInfo parserInfo : registeredParsers) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Song song = parserInfo.parser.parse(data);</span><br><span class="line">            if (song != null) &#123;</span><br><span class="line">                return song;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            //wrong parser, ignored it.</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    throw new ParserNotFoundException(&quot;10001&quot;, &quot;Can not find corresponding data:&quot; + new String(data));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从下图我们可以得知，其实 loadInitialParsers() 方法运行之后，是将所有 Parser 接口的所有视线都放到了 ParserManager.registeredParsers 这个 List 中。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/quick_start_of_java_spi_01_song_parser_list.png" alt=""></p>
<p>ParserManager.getSong 方法循环遍历所有歌曲解析器，一旦获得正确的解析结果便返回。如果全部遍历结束，还找不到正确的解析器，那么就返回 null。</p>
<p>在一旁的树义听着虽然有点懵，但是还是大概听懂了。这不就是，但是还是觉得小黑很厉害。但说了这么多，我还不知道怎么用这个框架呢。如果我要新增一种来解析 rmvb 格式歌曲，那应该怎么做呢？小黑淡定地摆出 OK 的手势说：10 分钟搞定。</p>
<p>小黑首先创建了一个项目 song-parser-rmvb：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;groupId&gt;com.anonymous.demo&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;song-parser-rmvb&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.0.0&lt;/version&gt;</span><br></pre></td></tr></table></figure>
<p>接着创建了一个 RmvbParser 类，用于实现具体的歌曲信息解析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class RmvbParser implements com.chenshuyi.demo.Parser &#123;</span><br><span class="line"></span><br><span class="line">    public final byte[] FORMAT = &quot;RMVB&quot;.getBytes();</span><br><span class="line"></span><br><span class="line">    public final int FORMAT_LENGTH = FORMAT.length;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Song parse(byte[] data) throws Exception&#123;</span><br><span class="line">        if (!isDataCompatible(data)) &#123;</span><br><span class="line">            throw new Exception(&quot;data format is wrong.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        //parse data by rmvb format type</span><br><span class="line">        return new Song(&quot;AGA&quot;, &quot;rmvb&quot;, &quot;《Wonderful U》&quot;, 240L);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isDataCompatible(byte[] data) &#123;</span><br><span class="line">        byte[] format = Arrays.copyOfRange(data, 0, FORMAT_LENGTH);</span><br><span class="line">        return Arrays.equals(format, FORMAT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后创建了一个 Parser 类，用于在启动的时候向 ParserManager 类注册解析器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Parser extends RmvbParser implements com.chenshuyi.demo.Parser &#123;</span><br><span class="line">    static</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            ParserManager.registerParser(new Parser());</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            throw new RuntimeException(&quot;Can&apos;t register parser!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后在创建了一个描述文件<code>resources/META-INF/services/com.chenshuyi.demo.Parser</code>，并填上了下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.anonymous.demo.Parser</span><br></pre></td></tr></table></figure>
<p>改造完成之后，小黑将新的 RMVB 解析器信息告诉了开发兄弟。开发兄弟在项目中引入了新的歌曲解析器依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//新增rmvb歌曲解析器</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.anonymous.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;song-parser-rmvb&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>之后使用 <code>ParserManager.getSong(byte[] data)</code> 方法进行歌曲信息解析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Song song = ParserManager.getSong(mockSongData(&quot;RMVB&quot;));</span><br><span class="line">System.out.println(&quot;Name:&quot; + song.getName());</span><br><span class="line">System.out.println(&quot;Author:&quot; + song.getAuthor());</span><br><span class="line">System.out.println(&quot;Time:&quot; + song.getTime());</span><br><span class="line">System.out.println(&quot;Format:&quot; + song.getFormat());</span><br></pre></td></tr></table></figure>
<p>代码成功运行，输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name:《Wonderful U》</span><br><span class="line">Author:AGA</span><br><span class="line">Time:240</span><br><span class="line">Format:rmvb</span><br></pre></td></tr></table></figure>
<p>站在一旁的树义看得眼睛都呆了，这样的开发效率真的很快，而且又很优雅！</p>
<h2 id="树义有话说"><a href="#树义有话说" class="headerlink" title="树义有话说"></a>树义有话说</h2><p>Java SPI 无处不在，通过使用 SPI 能够让框架的实现更加优雅，实现可插拔的插件开发。本文中的歌曲解析框架就是借鉴这种方式进行开发的，虽然只是一个简化版的实现，但是其能让你更快了解 SPI 机制的实现原理。</p>
<p>「歌曲解析框架」代码已经上传到 Github 上，感兴趣的朋友可以下载代码：<a href="https://github.com/chenyurong/song-parser-spi-demo" target="_blank" rel="noopener">chenyurong/song-parser-spi-demo</a>。如果想进一步掌握 Java SPI 的应用，建议下载项目并自行扩展一个歌曲解析器，这样可以最大程度上理解 Java SPI 机制。 </p>
<p>很多朋友看到了这篇文章都说我好厉害啊，怎么能想出这么巧妙的方法，其实这些都是模仿 Java JDBC 的源码的。有兴趣的同学可以到我的博客看看这篇文章：<a href="http://shuyi.me/2018/07/15/java_basic/deep_insight_jdbc_source/" target="_blank" rel="noopener">带你一行行深入解析JDBC源码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/java_basic/deep_insight_jdbc_source/" rel="next" title="带你一行行深入解析JDBC源码">
                <i class="fa fa-chevron-left"></i> 带你一行行深入解析JDBC源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/java_combat/the_trap_in_the_regex_expression/" rel="prev" title="藏在正则表达式里的陷阱，竟让 CPU 100%异常！">
                藏在正则表达式里的陷阱，竟让 CPU 100%异常！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#song-parser-项目"><span class="nav-number">1.</span> <span class="nav-text">song-parser 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树义有话说"><span class="nav-number">2.</span> <span class="nav-text">树义有话说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ytt7fLFQUG3Iaddbl8u37qR4-gzGzoHsz", "CgXunVBQDWaT1EHkxf8FR0QP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
