<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阮一峰," />










<meta name="description" content="《未来世界的幸存者》是阮一峰写的一本书，现在已经出版。说的是随着人类科技的发展，哪些人会被淘汰，哪些人能生存下来，而我们应该怎么做的话题。 书里以 2016 年 AlphaGo 击败李世石为引子，慢慢聊了随着科技发展，个人的处境以及未来。其中有些认识还是非常深刻的，值得我们仔细思考，对未来自己的职业发展有好处。 科技让就业更难之前自己总是觉得科技的进步会让人类过上更好的生活，其实也确实如此。但它也">
<meta name="keywords" content="阮一峰">
<meta property="og:type" content="article">
<meta property="og:title" content="读完《未来世界的幸存者》，我越来越悲观">
<meta property="og:url" content="http://yoursite.com/2019/02/10/reading/after_reading_the_survivor/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="《未来世界的幸存者》是阮一峰写的一本书，现在已经出版。说的是随着人类科技的发展，哪些人会被淘汰，哪些人能生存下来，而我们应该怎么做的话题。 书里以 2016 年 AlphaGo 击败李世石为引子，慢慢聊了随着科技发展，个人的处境以及未来。其中有些认识还是非常深刻的，值得我们仔细思考，对未来自己的职业发展有好处。 科技让就业更难之前自己总是觉得科技的进步会让人类过上更好的生活，其实也确实如此。但它也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-10T08:36:03.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读完《未来世界的幸存者》，我越来越悲观">
<meta name="twitter:description" content="《未来世界的幸存者》是阮一峰写的一本书，现在已经出版。说的是随着人类科技的发展，哪些人会被淘汰，哪些人能生存下来，而我们应该怎么做的话题。 书里以 2016 年 AlphaGo 击败李世石为引子，慢慢聊了随着科技发展，个人的处境以及未来。其中有些认识还是非常深刻的，值得我们仔细思考，对未来自己的职业发展有好处。 科技让就业更难之前自己总是觉得科技的进步会让人类过上更好的生活，其实也确实如此。但它也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/10/reading/after_reading_the_survivor/"/>





  <title>读完《未来世界的幸存者》，我越来越悲观 | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1e126f4ddcdf87de1bb8dd68964127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/reading/after_reading_the_survivor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读完《未来世界的幸存者》，我越来越悲观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T16:35:02+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/10/reading/after_reading_the_survivor/" class="leancloud_visitors" data-flag-title="读完《未来世界的幸存者》，我越来越悲观">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《未来世界的幸存者》是阮一峰写的一本书，现在已经出版。说的是随着人类科技的发展，哪些人会被淘汰，哪些人能生存下来，而我们应该怎么做的话题。</p>
<p>书里以 2016 年 AlphaGo 击败李世石为引子，慢慢聊了随着科技发展，个人的处境以及未来。其中有些认识还是非常深刻的，值得我们仔细思考，对未来自己的职业发展有好处。</p>
<h2 id="科技让就业更难"><a href="#科技让就业更难" class="headerlink" title="科技让就业更难"></a>科技让就业更难</h2><p>之前自己总是觉得科技的进步会让人类过上更好的生活，其实也确实如此。但它也带来了副作用，那就是失业。</p>
<p>进入工业时代，不再需要马夫了，于是原来的马夫就变成了司机。那进入人工智能时代，无人驾驶技术发展起来了，原来的司机去做什么？</p>
<p>有一个观点是：一个行业的没落总会伴随着另一个行业的兴起，总会有其他新兴的岗位出来满足就业。在此之前我也相信了这种说法。但现在我有点慢慢动摇了。</p>
<p>想一想：没有马车了，马夫变成了司机。但现在变成无人驾驶了，司机变成什么？变成汽车修理工么？显然不是。应该是变成服务于自动驾驶汽车的技工人员，修理其出现的故障，保障其能自动运行。那么问题来了：原来的司机能实现这种转换么？</p>
<p>我们都知道自动驾驶可不是那么简单的东西，不是像考驾照一样随便几个月就能掌握。服务于自动驾驶汽车，或许需要有一定的数学和计算机基础，而这些对于这些司机而言，或许要求太高。</p>
<p>所以最终的情形是当自动驾驶发生的时候，原先的司机其实真的会失业。而长期来看，因为自动驾驶的崛起确实会创造新的就业岗位，但是这些岗位的要求变高了，只能是属于未来的人群的。那么现在这部分被淘汰的司机怎么办呢？我想他们只能去干那些要求低的岗位了吧。</p>
<p>而且随着科技的进步，我们的生产力是不断提升的。假设原先世界需要 1 亿个司机为我们服务，但现在有了自动驾驶汽车，只需要一千万个维修工负责保障自动驾驶汽车的运行，那么就会有 9 千万人被淘汰。其实也就是说，随着社会生产力的提高，同样的工作，需要的岗位其实越来越少。</p>
<p>想象一下，如果每一个行业都有如此之快的生产力提升，那么那些被淘汰下来的人怎么办？我想，这些人只能依靠政府的救济，满足基本的物质生存以往，过着没有理想、没有工作的生活。</p>
<h2 id="最安全的工作"><a href="#最安全的工作" class="headerlink" title="最安全的工作"></a>最安全的工作</h2><p>书中探讨了一个问题：是否存在最安全的工作？是否进了大公司就安全了？</p>
<p>其实并不是的。进入大公司其实只是代表你有更好的挣钱能力，有机会获得更高的回报，但本质上你还是一个打工者。如果你无法在有限的时间里，把自己从劳方变成资方，那么你很有可能在中年的时候被公司淘汰掉。</p>
<p>现在挣钱最多的两个行业：互联网和金融。其实也是极其不稳定的行业，他们的收入或许很高，但是其所需要的知识迭代也很快。还有一个很重要的因素限制了长期的职业投入，那就是加班。年轻的时候可以 996 加班，但是到了 30 岁以后，人体机能下降，有了老婆孩子，即使你还想加班，但身体已经不允许了。</p>
<p>所以这个世界上本身就没有最安全的工作，不要妄想寻求稳定安全的工作。不变的东西就是变化本身，学会拥抱变化，在变化中寻找自己的立足点。或许这样才是一个现实的、可能实现的目标。</p>
<h2 id="创业的误区"><a href="#创业的误区" class="headerlink" title="创业的误区"></a>创业的误区</h2><p>如果你读过我之前那篇《有赞996事件引发的资产阶级思考》你就知道，其实打工是最最差的选择。你也会明白无产阶级与资产阶级就是相互对立的两个阶级。在阮一峰的这本书里也提出了类似的观点（职业篇-为什么雇佣制度对供认不利？）。</p>
<p>作为个人来说，上班其实只是一个谋生的手段，是前期积累原始资本的选择。如果你想要获得更大的财富，那么本质上还是得跃升为资产阶级去创业，让别人为你创造财富。</p>
<p>而在经营一项事业上，一般有两种策略。</p>
<ul>
<li><p>策略一：单一化策略。认准一个方向，不断地挖坑，通过长期重复性的付出，创造价值，赢得他人的信任，把产品销售出去。</p>
</li>
<li><p>策略二：多元化策略。你四处出击，到处挖坑，将有限的资源分散使用。这时，你最好期望你的眼光很准，能找对地方，一旦将产品投入市场，就立刻能打开销路。因为你的铲子很小，如果金子埋得很深，你就不会有第二次机会。</p>
</li>
</ul>
<p>阮一峰认为对于大多数没有背景的人来说，应该采取单一化策略，即深挖的方式。因为在这世界上有很多人的铲子比你更好用，他们早就把浅层的金子挖走了。穷人想要出人头地，只有深挖一个方向。</p>
<p>这也是我读完之后的一个收获，虽然之前我也有一个感性的认识，觉得对于穷人来说应该深度优先。但这次的阅读让我加深了认识，肯定了我之前的判断。</p>
<h2 id="政治、经济、技术"><a href="#政治、经济、技术" class="headerlink" title="政治、经济、技术"></a>政治、经济、技术</h2><p>阮一峰分享了其对这三者的关系，以及其对这三者认识的变化。</p>
<p>他说，一开始他觉得政治最重要，他决定了历史的变迁。但学了《经济史》之后，他觉得经济比政治更重要。政治人物只是舞台上的演员，剧情走向早由经济因素决定了。</p>
<p>但是当他再学校学会制作网页，假设个人网站之后，他感受到了互联网技术对整个社会与个人命运的巨大改变。于是他不再阅读经济学书籍了，转而大量阅读技术书籍。</p>
<blockquote>
<p>（1）石器时代，人类学会了加工石材，有了最基本的工具，可以定居生活了，进入了氏族社会。<br>（2）等到掌握了粮食生产技术，人类有了多余的粮食，氏族就分化出了阶层，产生了贵族和首领。<br>（3）铁器时代，人类掌握了冶炼技术，能生产更好的农具和武器，拥有铁器的氏族开始征服其他氏族，慢慢演变成封建王国。<br>（4）欧洲的封建时期有1000多年，中国有2000多年，为什么会延续这么长？就是因为这段时间，技术没有重大突破。<br>（5）等到欧洲人掌握了造纸术和印刷术，新思想第一次可以廉价地大规模传播（此前都是羊皮的手抄书，一般人看不到），黑暗的中世纪因此终结，文艺复兴开始，人类进入近代社会。<br>（6）火药的出现，使得骑兵和城堡变得毫无作用，一小股军队就会拥有巨大的杀伤力，诸侯林立的欧洲开始统一为一个个民族国家，现代意义上的政府出现了。<br>（7）工业革命始于人类能够制造蒸汽机，生产力提升了一个数量级，要求大规模的社会分工和交换，由此诞生了资本主义制度，直到今天。</p>
</blockquote>
<p>总之，重大的新技术一旦出现，政治制度和经济制度——不管主动或被动——最终都会为之重构，让这项技术的威力发挥到最大。这就是为什么技术是最终的决定因素，决定了人类社会的演变。</p>
<p>在之前我总会觉得要学好多东西，要学理财、学技术、学社会学等等，但从他的这一次思维变迁我慢慢觉得：其实学习并不是一个线性的过程，而是一个指数变化，或者是突变的过程。</p>
<p>在一开始的时候，或许你对很多东西都感兴趣。于是你投入了许多经济，什么东西都阅读。但是随着你阅读越来越多，你会发现很多东西是没有必要看的。就像阮一峰看了政治、经济之后，再去看技术的书籍，他会觉得政治经济的书籍没有必要再看一样。</p>
<p>这解答了我长久以来的一个疑惑：如果我们要学这么多东西，那人的一生怎么可能看得完呢！这个思维其实跟挣钱买房子一样。</p>
<p>我们总是以现在的收入水平去估量我们买房子的可能性，或者以线性增长的水平去预估。但实际上收入很多时候并不是线性增长的，而是指数增长的。或许在未来某个时候，你的收入就实现了指数级的突破，在那个时候房子再也不是什么大的问题了。</p>
<p>不是线性增长，而是指数级增长。这个思维方式不仅仅适用于阅读、收入，其实还适用于写作等很多方面。很多东西都是有一段痛苦的积累，才能有最后的爆发，所谓量变引发质变就是这个道理。</p>
<p><strong>点击这里阅读<a href="http://www.ruanyifeng.com/survivor/index.html" target="_blank" rel="noopener">《未来世界的幸存者》</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阮一峰/" rel="tag"># 阮一峰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/essay/the_bug_of_webkit_in_ios_make_iphone_reboot/" rel="next" title="iOS最新漏洞，竟让iPhone强制重启！">
                <i class="fa fa-chevron-left"></i> iOS最新漏洞，竟让iPhone强制重启！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#科技让就业更难"><span class="nav-number">1.</span> <span class="nav-text">科技让就业更难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最安全的工作"><span class="nav-number">2.</span> <span class="nav-text">最安全的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业的误区"><span class="nav-number">3.</span> <span class="nav-text">创业的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治、经济、技术"><span class="nav-number">4.</span> <span class="nav-text">政治、经济、技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ytt7fLFQUG3Iaddbl8u37qR4-gzGzoHsz", "CgXunVBQDWaT1EHkxf8FR0QP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
