<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码," />










<meta name="description" content="一个软件开发人员，工作到了一定的年限（一般是3、4年左右），如果他还没学会阅读源码，那么他就会遇到瓶颈。因为到了这个时候的开发，他应该不仅仅只会做那些 CURD 的业务逻辑，而应该会根据公司的实际情况去写框架。而基本上没有谁能像天才一样从零写出一个框架，很多人写框架其实都是从模仿开始的。而你要模仿，那么你首先得看得懂框架源码才行。所以说阅读源码才显得那么重要。 我在工作一两年的时候有尝试去看过 J">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="【实用】面对枯燥的源码，如何才能看得下去？">
<meta property="og:url" content="http://yoursite.com/2018/08/26/essay/how_to_read_source_code/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="一个软件开发人员，工作到了一定的年限（一般是3、4年左右），如果他还没学会阅读源码，那么他就会遇到瓶颈。因为到了这个时候的开发，他应该不仅仅只会做那些 CURD 的业务逻辑，而应该会根据公司的实际情况去写框架。而基本上没有谁能像天才一样从零写出一个框架，很多人写框架其实都是从模仿开始的。而你要模仿，那么你首先得看得懂框架源码才行。所以说阅读源码才显得那么重要。 我在工作一两年的时候有尝试去看过 J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_01.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_02.png">
<meta property="og:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_03.png">
<meta property="og:updated_time" content="2018-08-26T15:07:23.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【实用】面对枯燥的源码，如何才能看得下去？">
<meta name="twitter:description" content="一个软件开发人员，工作到了一定的年限（一般是3、4年左右），如果他还没学会阅读源码，那么他就会遇到瓶颈。因为到了这个时候的开发，他应该不仅仅只会做那些 CURD 的业务逻辑，而应该会根据公司的实际情况去写框架。而基本上没有谁能像天才一样从零写出一个框架，很多人写框架其实都是从模仿开始的。而你要模仿，那么你首先得看得懂框架源码才行。所以说阅读源码才显得那么重要。 我在工作一两年的时候有尝试去看过 J">
<meta name="twitter:image" content="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/26/essay/how_to_read_source_code/"/>





  <title>【实用】面对枯燥的源码，如何才能看得下去？ | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1e126f4ddcdf87de1bb8dd68964127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/essay/how_to_read_source_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【实用】面对枯燥的源码，如何才能看得下去？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-26T22:55:14+08:00">
                2018-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术随想/" itemprop="url" rel="index">
                    <span itemprop="name">技术随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/26/essay/how_to_read_source_code/" class="leancloud_visitors" data-flag-title="【实用】面对枯燥的源码，如何才能看得下去？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个软件开发人员，工作到了一定的年限（一般是3、4年左右），如果他还没学会阅读源码，那么他就会遇到瓶颈。因为到了这个时候的开发，他应该不仅仅只会做那些 CURD 的业务逻辑，而应该会根据公司的实际情况去写框架。而基本上没有谁能像天才一样从零写出一个框架，很多人写框架其实都是从模仿开始的。而你要模仿，那么你首先得看得懂框架源码才行。所以说阅读源码才显得那么重要。</p>
<p>我在工作一两年的时候有尝试去看过 JDK 的源码，那时候感觉就跟看天书一样，看一点都觉得痛苦。一直到工作三年左右，因为同事都在看源码，我也开始看一些源码。我看的第一个框架的源码是 dubbo，虽然说没有完全搞懂它。但是通过阅读 dubbo 源码，我弄懂了 JDK 的 SPI 机制，知道 SPI 在框架开发中的作用。一直到最近阅读公司的一个网关框架，我才慢慢有一点阅读源码的经验和套路。正好趁热打铁，把这些经验写下来，希望你们也能早日踏上源码阅读之路。</p>
<h2 id="搜索网上资料"><a href="#搜索网上资料" class="headerlink" title="搜索网上资料"></a>搜索网上资料</h2><p>阅读一个框架的源码，最基础的操作肯定是扫一遍网上的各种分析文章。通过这个操作，你可以对这个框架有个大致的了解。站在巨人的肩膀上，少走许多弯路。但如果你看的项目是公司内部的框架，那么你只能找公司内部的文档了，更甚者，有些连文档都没有。那么你可以略过这一步。</p>
<h2 id="扫一遍源码"><a href="#扫一遍源码" class="headerlink" title="扫一遍源码"></a>扫一遍源码</h2><p>当你拿到框架的源码的时候，你可以大致把源码的每个包，以及每个包下面的文件扫读一遍。扫读并不需要你弄清楚每一行代码的意思，只需要让你知道源码每一部分的作用。</p>
<p>如果一个开源框架足够标准，那么他的命名是非常语义化的。所以我们扫读的时候，通过包名、文件名就可以判断出这个包是用来干嘛的。例如 util 包是工具类，那我们可以直接跳过。vo 包是存放实体模型的，同样可以跳过。protocol 包是存放协议相关的等等。通过这么一个步骤，你会对整个项目有一个基本的印象，知道这个项目大概有哪些东西，哪些相对比较重要。</p>
<h2 id="找到入口"><a href="#找到入口" class="headerlink" title="找到入口"></a>找到入口</h2><p>阅读任何一个框架的源码，首先就是要找到框架的入口。通过上面扫读源码，你应该能够发现一些入口的迹象，例如对于 Dubbo 来说，你会发现它有一个名为 dubbo-demo 的子模块，那么我们肯定重点看它。进一步发掘需求你会发现它的入口就是 dubbo-demo 中的 Provider 类、Consumer 类。我们可以直接接运行这两个类的 main 方法，并一步步跟踪代码的执行情况。</p>
<h2 id="通读源码"><a href="#通读源码" class="headerlink" title="通读源码"></a>通读源码</h2><p>找到入口之后，下一步就是通读所有源码了，就是把源码的每个文件每一行都看一遍。<strong>在这个阶段不求完全弄懂细致的业务逻辑，但是要形成一个大概的框架，知道这个框架是如何设计的，有哪些大致的模块，这些模块是如何设计的。</strong></p>
<p>在通读源码这个阶段是最枯燥无味的，也是最容易放弃的。一方面因为源码实在过于多，另一方面因为没有一个目标，所以看着看着心里没有底，所以容易放弃。我一开始也是如此，但之后我想出了一个比较好的办法，通过数字化的方式让自己知道阅读进度。这样自己就不会觉得心里没底，不知道要多久才能看完了。</p>
<p>我的方法是给我的 IDE 装一个代码统计插件：Statistics。这个插件能够统计项目中的源码行数。例如下面是我统计 dubbo 项目源码的截图，它会列出每个 java 文件的源码行数，以及总共的行数。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_01.png" alt=""></p>
<p>从上面的截图我们可以看到 dubbo 项目里，源码的行数有 11 万行。这样一来，自己心理也有个大致的预期了。接下来，我会把这些数据拷贝出来，放在一个 Excel 表格里，就像下面这样子：</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_02.png" alt=""></p>
<p>在 Excel 表格中，我只会存放每个源码文件的名字、其源码行数、源码行数占比。接下来我会按着入口，一个个去看源文件，把每个方法看过一遍，看过的方法我会写一个注释，例如：csy mark，并写上我的注释。当我把一个文件都看过之后，我会把 Excel 表格中对应的文件最右边一列，写上其百分比。最后我会在下边有一行，统计我所看完文件的百分比。</p>
<p><img src="http://p3npq6ecr.bkt.clouddn.com/blog/how_to_read_source_code_03.png" alt=""></p>
<p>我每看完一个方法，我就写一个 csy done 来鼓励下自己。每看完一个文件，我就在 Excel 中把它标记为完成，最下边的已读百分比也会跟着不断升高。<strong>通过这种方式，我让枯燥无味的源码阅读，有些一点趣味，有了一些目标。</strong></p>
<p>通读源码是最枯燥的，最容易没有方向和目标的。有了数字化的记录，你可以知道自己现在的进度是怎么样，看了多少的源码。很多时候我们看了很久，发觉没什么进度的样子，又不想看了。这时候你可以给自己定一个目标，例如：一天看完 5% 的源码就可以休息。那当你想偷懒的时候，看看 Excel 下方的已读百分比，还没到 5%，继续看吧。</p>
<p>这种方式对于我来说，还是有一定作用的。但对于你们不知道有没有作用，你们可以尝试一下。如果有用的话，就来评论告诉我吧。</p>
<h2 id="梳理框架"><a href="#梳理框架" class="headerlink" title="梳理框架"></a>梳理框架</h2><p>在通读源码的过程中，你就会对框架有许多新的认识，会知道这个框架大致分为哪几个部分，每个部分的作用是什么，这个模块用了什么设计理念等等。</p>
<p>如果说上个阶段是通读源码，那么这个阶段就是要把你在通读源码过程中的收获整理出来。在整理的过程中，你肯定会有更多的疑问，你会不断地细化，不断地精读。</p>
<h2 id="批判性思考"><a href="#批判性思考" class="headerlink" title="批判性思考"></a>批判性思考</h2><p>通过了上面几个阶段，你会发现你对这个框架有了整体的认识，并且对每个模块的实现细节都有了比较深刻的认识。这个时候，你可以想一想为什么它要这么做，这么做有什么好处，那能用另一种方式做得更好吗？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面几个阶段是我阅读几个框架源码之后的一些体会，相信会是一个不错的源码阅读指南。如果你有更好的源码阅读经验或方法，欢迎留言与我交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/jvm/deep_insight_jvm_boolean/" rel="next" title="从字节码层面，解析 Java 布尔型的实现原理">
                <i class="fa fa-chevron-left"></i> 从字节码层面，解析 Java 布尔型的实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/reading/use_the_effective_way_to_study/1.2_is_effort_an_talent/" rel="prev" title="努力到底是不是天赋？">
                努力到底是不是天赋？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索网上资料"><span class="nav-number">1.</span> <span class="nav-text">搜索网上资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫一遍源码"><span class="nav-number">2.</span> <span class="nav-text">扫一遍源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到入口"><span class="nav-number">3.</span> <span class="nav-text">找到入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通读源码"><span class="nav-number">4.</span> <span class="nav-text">通读源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梳理框架"><span class="nav-number">5.</span> <span class="nav-text">梳理框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批判性思考"><span class="nav-number">6.</span> <span class="nav-text">批判性思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ytt7fLFQUG3Iaddbl8u37qR4-gzGzoHsz", "CgXunVBQDWaT1EHkxf8FR0QP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
