<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投资," />










<meta name="description" content="《投资中不简单的事 (豆瓣)》可以看成是高毅资产成立以来的「传记」，分享了该私募平台自成立以来的各种投资心得。要说到读完之后印象最深刻的，那就是高毅资产将股市里不可控的千万变量浓缩成了相对可控的三大变量，即行业、公司、管理层。只要我们对这三个变量研究得比较透彻，我们就可以以不变应万变，见招拆招，坦然应对股市里的各种波动。 其实书中说的不仅是关于投资的心得体会，还有关于人生的思考，例如书中提到学东">
<meta name="keywords" content="投资">
<meta property="og:type" content="article">
<meta property="og:title" content="读《投资中不简单的事》，走价值投资之路">
<meta property="og:url" content="http://yoursite.com/2018/02/08/essay/the_hardest_thing_in_investment/index.html">
<meta property="og:site_name" content="陈树义">
<meta property="og:description" content="《投资中不简单的事 (豆瓣)》可以看成是高毅资产成立以来的「传记」，分享了该私募平台自成立以来的各种投资心得。要说到读完之后印象最深刻的，那就是高毅资产将股市里不可控的千万变量浓缩成了相对可控的三大变量，即行业、公司、管理层。只要我们对这三个变量研究得比较透彻，我们就可以以不变应万变，见招拆招，坦然应对股市里的各种波动。 其实书中说的不仅是关于投资的心得体会，还有关于人生的思考，例如书中提到学东">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T09:25:08.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《投资中不简单的事》，走价值投资之路">
<meta name="twitter:description" content="《投资中不简单的事 (豆瓣)》可以看成是高毅资产成立以来的「传记」，分享了该私募平台自成立以来的各种投资心得。要说到读完之后印象最深刻的，那就是高毅资产将股市里不可控的千万变量浓缩成了相对可控的三大变量，即行业、公司、管理层。只要我们对这三个变量研究得比较透彻，我们就可以以不变应万变，见招拆招，坦然应对股市里的各种波动。 其实书中说的不仅是关于投资的心得体会，还有关于人生的思考，例如书中提到学东">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/essay/the_hardest_thing_in_investment/"/>





  <title>读《投资中不简单的事》，走价值投资之路 | 陈树义</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113382792-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d1e126f4ddcdf87de1bb8dd68964127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈树义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写写文章的宅男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/essay/the_hardest_thing_in_investment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈树义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《投资中不简单的事》，走价值投资之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T12:43:35+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/08/essay/the_hardest_thing_in_investment/" class="leancloud_visitors" data-flag-title="读《投资中不简单的事》，走价值投资之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <a href="https://book.douban.com/subject/27622006/" target="_blank" rel="noopener">《投资中不简单的事 (豆瓣)》</a>可以看成是高毅资产成立以来的「传记」，分享了该私募平台自成立以来的各种投资心得。要说到读完之后印象最深刻的，那就是高毅资产将股市里不可控的千万变量浓缩成了相对可控的三大变量，即行业、公司、管理层。只要我们对这三个变量研究得比较透彻，我们就可以以不变应万变，见招拆招，坦然应对股市里的各种波动。</p>
<p>其实书中说的不仅是关于投资的心得体会，还有关于人生的思考，例如书中提到学东西万学那些通用的知识，能广泛迁移的知识。例如你炒股如果注重技术分析，那么你学的这些技术分析只能在股市的数字之间发挥作用。而如果你专注于行业、公司分析，那么你不知不觉会了解很多关于政治、社会、经济等方面的知识。而这些知识不仅仅在股市投资中使用，它能广泛地适用于其他行业。每个人精力是有限的，不可能精通所有。既然如此，方法论就很重要了。所以说学东西，要专注于广泛适用的通用知识。</p>
<p>在说到他们如何应对2015年股灾的时候，我由衷地感到专业投资人和业务投资人的差距。在2015年第二季度的时候，他们已经意识到可能是牛市中后期，于是已经做好一系列预备方案，并做好一系列调整，例如：寻找估值相对安全、流通性较好的公司。等到真的发生了股灾时候，虽然资产量很大。但因为选择了流动性较好的股票，他们顺利完成了减仓的目标。而在2016年股市低迷，许多优质资产出现了超跌时，他们果断购入。而在2017年蓝筹股大涨，基本上许多地产、消费股都翻了倍。通过他们对股灾的应对策略，让我对投资有了更深刻的认识。</p>
<p>读一本书最终还是得落地到实践中去的，如果没有实践，那最终只是纸上谈兵。在我读这本书的过程中，我时常有停下来跟着书中思路去做的冲动，但还是按捺住，读完了本书。对于我来说，读完这本书，我将会做这么几件事情去实践书中所说的理论。</p>
<ul>
<li>减少每天对盘中股票价格的反复关注，转而固定晚上时间看盘做决策。</li>
<li>从技术分析的细枝末节中挣脱出来，转而寻找行业分析、公司分析的方法，开始建立起自己的投资策略和框架。</li>
</ul>
<p>这两件事情，说起来简单，但做起来非常不容易。特别是第二件事情，更是难上加难。但无论有多少险阻，方向对了，总归还是在前进的。</p>
<p>书中还有许许多多值得反复品味的思想，下面简单摘录一些： </p>
<p><strong>关于行业研究</strong></p>
<blockquote>
<p>不管是资深的还是刚从业的研究员，都要学习逐步建立属于自己的智慧圈。研究一个重要课题时，要找到3个以上的行家里手成为朋友。这样就站在了3个巨人的肩膀上。为什么是3个？因为如果是一个行家，即使是企业家自身，也可能因为自我立场（利益立场、情感立场等）的偏见导致错误的判断。芒格曾说过，“立场导致偏见”。假设每个人有5个重要课题，每个课题有3个朋友，那就收集了15个人的观点。</p>
<p>对于研究工作的时间、精力分配，我个人觉得应该将70%～80%的时间花在重要问题上，而把较少的时间花在短期变化的公司上。要把大部分时间花在一个产业最重要的大方向和最关键的变化上，以及在这个逻辑下几家最重要的公司上面。每个人在漫长的职业生涯里，一定要树立做重要事情的思维，才可能磨练这个能力，而且越早明白越有利。如果一直忙于做短期的事情，那么思考长期重要问题的能力就难以积累。人们通常容易忽略短期不紧迫而长期十分重要的事情，反而忙于应付短期紧迫、长期价值不高的事情，这属于本末倒置。 </p>
<p>刚接触一个行业时，资料会越看越多，比如需要了解行业发展的历史，了解发达国家先走过的路，发达国家现存的状态，了解我国所处的状态和阶段。要了解这方面的内容，相关著名企业的传记、创始人的传记、行业的传记都是最好的资料</p>
<p>投资中你无法真正掌握N个变量。基本面投资把N个变量“降维”到最重要的3个变量，即对企业价值、产业趋势和系统性风险水平的判断。  </p>
</blockquote>
<p><strong>如何在实战中度过熊市</strong></p>
<blockquote>
<p>邱国鹭：如何在广覆盖中做到有重点？邓晓峰：我们学习先进国家的经验，对标准普尔500指数的结构进行透彻分析，看看各个行业所占的比例、长期回报率水平、长期估值水平。标准普尔500指数过去三五十年，各板块市盈率变化和它的资本回报率变化是高度相关的。各行业、板块占标准普尔500指数的比例，对中国来说也是一个很有力的参照。中国是一个规模上可以跟美国匹配的大经济体，当我们发展到一个比较成熟的、终极的阶段，每个行业会是什么样的配置比例？当然，有些参数我们需要单独调整一下，比如，美国的IT行业可能在全球的配置比例会更高。不同的国家体系里面，有相对的产业竞争优势。</p>
<p>成功的投资不但会买，还须会卖。卖出点我一般看三种情况：一是这只股票太贵了，就卖掉；二是有了更好的标的，就换仓；三是这只股票的基本面变坏了。反过来讲，对一只股票有把握时，也不会在波动中轻易卖出。在卖出时我们做的是“止错不止损”，也就是说，除非看错了才会卖出，否则即使出现短期亏损，只要基本面没有发生恶化，也会坚守。 </p>
<p>2015年二季度之初，我们判断市场处于牛市中后期，大多数公司股价已偏离基本面的支持，随时有回调的风险；而另一方面，市场上还存在一批估值安全、合理的投资标的，集中在保险、银行、地产、电力、消费品、养殖、航空、安防等行业龙头公司上。</p>
</blockquote>
<p>书中还推荐了一些著者认为不错的书籍，这里一并列举，分享给相同志趣的朋友。</p>
<ul>
<li><a href="https://book.douban.com/subject/27187084/" target="_blank" rel="noopener">《跳着踢踏舞去上班 (豆瓣)》</a>分享了巴菲特10多年的投资心得。</li>
<li><a href="https://book.douban.com/subject/27062805/" target="_blank" rel="noopener">《3G资本帝国 (豆瓣)》</a>分享了一个资产团队是如何逆转濒临破产的公司从而获利的。</li>
<li><a href="https://book.douban.com/subject/2981710/" target="_blank" rel="noopener">《格雷厄姆 (豆瓣)》</a>经典的价值投资书籍。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/quick_start_of_coding/quick_start_of_mycat/" rel="next" title="MyCat 入门：漫谈 MyCat 配置系统">
                <i class="fa fa-chevron-left"></i> MyCat 入门：漫谈 MyCat 配置系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/essay/what_can_we_learn_from_xiao_mi/" rel="prev" title="从小米的成功，我们可以学到什么？">
                从小米的成功，我们可以学到什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈树义</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyurong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shuyi.chen.china@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-shu-yi-21/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dancefirstthinklater.github.io/" title="Java源码爱好者-草草集" target="_blank">Java源码爱好者-草草集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank">阿里巴巴中间件团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ytt7fLFQUG3Iaddbl8u37qR4-gzGzoHsz", "CgXunVBQDWaT1EHkxf8FR0QP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
